<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MHServerEmu Progress Report: January 2025 | MHServerEmu Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="MHServerEmu Progress Report: January 2025" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A volunteer-driven research project aimed at reverse engineering the technology developed by Gazillion Entertainment." />
<meta property="og:description" content="A volunteer-driven research project aimed at reverse engineering the technology developed by Gazillion Entertainment." />
<link rel="canonical" href="https://crypto137.github.io/MHServerEmu/blog/2025/01/31/progress-report-january-2025.html" />
<meta property="og:url" content="https://crypto137.github.io/MHServerEmu/blog/2025/01/31/progress-report-january-2025.html" />
<meta property="og:site_name" content="MHServerEmu Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-31T22:15:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MHServerEmu Progress Report: January 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-31T22:15:00+03:00","datePublished":"2025-01-31T22:15:00+03:00","description":"A volunteer-driven research project aimed at reverse engineering the technology developed by Gazillion Entertainment.","headline":"MHServerEmu Progress Report: January 2025","mainEntityOfPage":{"@type":"WebPage","@id":"https://crypto137.github.io/MHServerEmu/blog/2025/01/31/progress-report-january-2025.html"},"url":"https://crypto137.github.io/MHServerEmu/blog/2025/01/31/progress-report-january-2025.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/MHServerEmu/assets/main.css">
  <link rel="icon" type="image/x-icon" href="/MHServerEmu/assets/favicon.ico"><link type="application/atom+xml" rel="alternate" href="https://crypto137.github.io/MHServerEmu/feed.xml" title="MHServerEmu Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/MHServerEmu/">MHServerEmu Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/MHServerEmu/about/">About</a><a class="page-link" href="/MHServerEmu/download/">Download</a><a class="page-link" href="https://github.com/Crypto137/MHServerEmu">GitHub Repo</a>
<a class="page-link" href="https://discord.gg/hjR8Bj52t3">Discord</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MHServerEmu Progress Report: January 2025</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-31T22:15:00+03:00" itemprop="datePublished">Jan 31, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--more-->

<p><img src="/MHServerEmu/assets/blog/progress-report/2025-01/header.jpg" alt="MHServerEmu Progress Report - January 2025" /></p>

<p>The first month of 2025 is almost over, and we have some MHServerEmu progress to share.</p>

<h2 id="conditions">Conditions</h2>

<p><a href="/MHServerEmu/blog/2024/12/30/progress-report-december-2024.html">By the end of last month</a> we had the skeleton for the condition system working, and it was time to build upon it. Two major things that were still missing were <em>pausing</em> and <em>disabling</em>.</p>

<p>Pausing makes it possible for a condition with finite duration to function as an infinite condition for as long as the pause is in effect. Pausing is allowed only for conditions flagged as <code class="language-plaintext highlighter-rouge">IsBoost</code> if one of the following criteria is met:</p>

<ul>
  <li>
    <p>The owner of the condition is currently in a region flagged as <code class="language-plaintext highlighter-rouge">PausesBoostConditions</code> (e.g. hub regions).</p>
  </li>
  <li>
    <p>The owner of the condition exits the world, such as during a loading screen.</p>
  </li>
  <li>
    <p>The global live tuning variable <code class="language-plaintext highlighter-rouge">eGTV_BoostTimersRunning</code> is set to false.</p>
  </li>
</ul>

<p>One important thing to note is that pausing a condition affects only its duration. Its effect remains applied even if it is “paused”.</p>

<p>Separate from pausing is disabling a condition. When a condition is disabled, it remains attached to its owner, but its effects are removed until it is enabled again. Conditions are disabled by setting the <code class="language-plaintext highlighter-rouge">DisablePowerEffects</code> property on the owner, which can be done by applying another condition. This system, combined with power activations triggered by power events and procs, functions essentially as a scripting language that can affect the state of the owner in different ways. For example, various special resource behaviors, like Hulk’s Anger or Punisher’s Ammo, use this functionality to enable and disable primary resource regeneration and decay depending on the current combat state.</p>

<p>With these taken care of, the condition system is now in a mostly functional state.</p>

<h2 id="resources">Resources</h2>

<p>The original plan was to merge the remaining power subsystems one by one as they were ready. However, while I was working on implementing Spirit, which is the simplest primary resource that many of the heroes use, it became apparent that on its own it will leave many other characters that rely on special behaviors in a semi-broken state. After getting some feedback from the players on our Discord server, I decided to batch these systems into a larger update of the power system, and this is what I have spent the majority of my time working on this month.</p>

<p>Resources in Marvel Heroes come in two flavors: primary and secondary. Each resource has an associated <code class="language-plaintext highlighter-rouge">ManaBehaviorPrototype</code> that defines its behavior, such as whether it starts empty or depletes on death. Avatars are the only entities that use resources; enemies, team-ups, and other AI-controlled characters do not have any.</p>

<p>Primary resources are referred to internally as <code class="language-plaintext highlighter-rouge">Endurance</code>, and all heroes have them. A hero can technically have multiple primary resources which are distinguished by the <code class="language-plaintext highlighter-rouge">ManaType</code> parameter, but in practice the only hero that uses this is Doctor Doom. The default primary resource is Spirit, which is essentially just mana. Special primary resource behaviors are implemented via the scripting-like system of powers and conditions mentioned in the previous section. Primary resources are displayed in the UI as the “globe” on the right side of the action bar:</p>

<p><a href="/MHServerEmu/assets/blog/progress-report/2025-01/primary-resources.jpg"><img src="/MHServerEmu/assets/blog/progress-report/2025-01/primary-resources.jpg" alt="Primary Resources" /></a></p>

<p>Secondary resources are optional, and they can represent various things, from combo points to ants, depending on the hero, with no default behavior. They can have pips, which are basically breakpoints for spending them and activating effects. Secondary resources are represented by horizontal bars above the power slots:</p>

<p><a href="/MHServerEmu/assets/blog/progress-report/2025-01/secondary-resources.jpg"><img src="/MHServerEmu/assets/blog/progress-report/2025-01/secondary-resources.jpg" alt="Secondary Resources" /></a></p>

<p>Implementing this system on its own was not particularly difficult, and we could have done it a long time ago. The real roadblocker until now has been getting all the other things that interact with it working, and we have made significant progress on that front as well.</p>

<h2 id="procs">Procs</h2>

<p><a href="/MHServerEmu/blog/2024/07/31/progress-report-july-2024.html">Back in July of last year</a> when we first got the power system working, I talked about how  in many cases powers are actually implemented as “combo” chains. Here is a quick recap: when a more complex effect is needed, it is done by activating subsequent powers when various <em>power events</em> happen, such as a power’s animation reaching its contact frame. <em>Procs</em> are essentially an extension of this system, except their only action is activation of a specific proc power (which in turn can do more varied actions), and their triggers are not limited to stages of the power pipeline.</p>

<p>In total there are 74 proc triggers as of version 1.52. Some of them are more generic, like <code class="language-plaintext highlighter-rouge">OnPowerHit</code> and <code class="language-plaintext highlighter-rouge">OnGotDamaged</code>, while others are more specialized, such as <code class="language-plaintext highlighter-rouge">OnSecondaryResourcePipGain</code>, <code class="language-plaintext highlighter-rouge">OnSkillshotReflect</code>, and <code class="language-plaintext highlighter-rouge">OnControlledEntityReleased</code>. Procs are assigned to entities using one of three proc properties: <code class="language-plaintext highlighter-rouge">Proc</code>, <code class="language-plaintext highlighter-rouge">ProcKeyword</code>, and <code class="language-plaintext highlighter-rouge">ProcNotKeyword</code>. In many cases these properties come from conditions applied by passive powers. Proc properties are parameterized by their trigger, a reference to the power they activate, and an optional parameter:</p>

<ul>
  <li>
    <p>For regular procs the parameter is a threshold value (e.g. an <code class="language-plaintext highlighter-rouge">OnEnduranceBelow</code> proc with a threshold value of <code class="language-plaintext highlighter-rouge">50</code> is going to activate when the owner’s primary resource drops below 50%).</p>
  </li>
  <li>
    <p>For <code class="language-plaintext highlighter-rouge">ProcKeyword</code> and <code class="language-plaintext highlighter-rouge">ProcNotKeyword</code> the parameter is a reference to a keyword prototype, with the former requiring something to have the keyword, and the latter being the opposite and requiring something to <em>not</em> have the keyword.</p>
  </li>
</ul>

<p>The value of the property represents the trigger chance of the proc. In some cases this chance is multiplied by the <code class="language-plaintext highlighter-rouge">OnHitProcChanceMultiplier</code> value taken from the prototype of the power that triggered the proc. When this multiplier is applied, the <code class="language-plaintext highlighter-rouge">ProcChanceMultiplierBehaviorType</code> that is also defined in the power prototype is taken into account. Possible values include:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">AllowProcChanceMultiplier</code> - applies the multiplier normally.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">IgnoreProcChanceMultiplier</code> - the multiplier is not applied.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">IgnoreProcChanceMultiplierUnlessZero</code> - the multiplier is used only to disable on hit procs completely.</p>
  </li>
</ul>

<p>The purpose of these multipliers is to limit the proc activation rate for fast hitting powers, which would trigger procs too often without them.</p>

<p>Here are some examples of proc properties:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ProcProp[OnAnyHit][CosmicItemSkyBeamAoe][0][0] = 0.05f</code></p>

    <ul>
      <li>This proc is activated by the <code class="language-plaintext highlighter-rouge">OnAnyHit</code> trigger, and the activation chance is 5%. The power this proc is going to activate is <code class="language-plaintext highlighter-rouge">CosmicItemSkyBeamAoe</code>. This is a proc assigned by one of the cosmic affixes found on gear.</li>
    </ul>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ProcKeywordProp[OnPowerHit][FuryGainProcEffect][Fury][0] = 1.0f</code></p>

    <ul>
      <li>This proc is activated by the <code class="language-plaintext highlighter-rouge">OnPowerHit</code> trigger, it requires the triggering power to have the <code class="language-plaintext highlighter-rouge">Fury</code> keyword, and the activation chance is 100%. The power this proc is going to activate is <code class="language-plaintext highlighter-rouge">FuryGainProcEffect</code>. This is a proc assigned by one of Wolverine’s passive powers, and it’s his main way of restoring his primary resource.</li>
    </ul>
  </li>
</ul>

<p>The big challenge with implementing procs has been the sheer amount of code needed to handle all the various triggers. The code itself is very boilerplate and involves doing checks and filling out <code class="language-plaintext highlighter-rouge">PowerActivationSettings</code> instances, but the behavior of various triggers is subtly different enough to not be able to just reuse all the code.</p>

<p>After a few weeks of work though it was done, and now we have a fully-featured proc system. There is just one more gear needed to get this whole mechanism moving.</p>

<h2 id="tickers">Tickers</h2>

<p>Some properties apply effects to the entities they are assigned to periodically. Most of these involve dealing damage over time (DoT), healing over time (HoT), and applying resource changes over time. For this the game uses a class called <code class="language-plaintext highlighter-rouge">PropertyTicker</code>.</p>

<p>A ticker is essentially just a timer that applies properties at certain update intervals. What makes it special is how it interacts with conditions and procs: a proc can activate a power that will enable or disable a condition, which in turn will enable or disable its ticker. This is how resources like Hulk’s Anger works: entering and exiting combat triggers procs that turn Anger regeneration and decay on or off.</p>

<p>At the time of writing this the timer aspect of tickers has been implemented, and what remains is to expand the power results calculation pipeline to work with over time properties. As part of this I will also be doing a pass on how damage is calculated in general so that we can implement various damage mitigation effects. Overall I expect this to take a week or two, and after that this batch of power changes should be ready for testing in nightly builds.</p>

<h2 id="population-improvements">Population Improvements</h2>

<p>While I was busy with powers, Alex has also been hard at work improving some systems that needed more attention. Among them is the population system, which still had some marker-related issues that needed to be fixed.</p>

<p>The basic idea behind the population system is that the game has limited resources for spawning, and the <code class="language-plaintext highlighter-rouge">PopulationManager</code> class distributes these resources among various requests that often exceed the available resources. One example of such resource is markers, which are spawn points hand placed by game designers on various cells. There are many examples in the game when there are fewer markers than entities that try to spawn on them, and the population system has to handle this.</p>

<p>One issue we had was how mission requests for markers were handled. We had some instances where markers were partially used by different missions, and as a result none of them had enough enemies to complete them. To deal with this, Alex has implemented an “all or nothing” style distribution system for missions where markers get reserved in chunks, and if there aren’t enough markers, the mission will wait until it is its time to shine. Implementing this allowed us to deal with population issues in regions like Midtown Patrol.</p>

<p>Another problem was related to how spawn requests were prioritized. Some requests are flagged as “critical”, which means they need to spawn before everything else. When this priority is not taken into account, unexpected semi-random behavior can occur, like missions becoming incompletable. Due to a small oversight this priority was not taken into account in some cases, and this has now been fixed.</p>

<p>And here is a fun fact about marker conflicts: we just found a bug related to them that existed in the original game. In the Castle Doom terminal during the fight with Doctor Doom cutscenes are supposed to be playing on phase transitions, just like they do in story mode. However, because the terminal has two conflicting missions (<code class="language-plaintext highlighter-rouge">G09DoctorDoomDailyEndgame</code> and <code class="language-plaintext highlighter-rouge">DoomFightDailyKismetControl</code>), the necessary hotspots that trigger the cutscenes fail to spawn at all! This bug is now fixed by disabling one of the missions via live tuning, but you can still get the authentic buggy experience if you prefer it by turning the tuning off.</p>

<h2 id="modding">Modding</h2>

<p>In addition to polishing existing systems, in January Alex has also started some preliminary work on modding tools for modifying the client as a side project. While it is still very early, there have been some successful experiments with simple texture swaps.</p>

<p>The tool he is currently working on is called <em>MH Texture Manager</em>, and it is going to allow potential mod developers to browse and replace various textures. Here is what it looks like right now:</p>

<p><a href="/MHServerEmu/assets/blog/progress-report/2025-01/texture-manager.png"><img src="/MHServerEmu/assets/blog/progress-report/2025-01/texture-manager.png" alt="MH Texture Manager" /></a></p>

<p>And here is what it is like in-game:</p>

<p><a href="/MHServerEmu/assets/blog/progress-report/2025-01/texture-swap-example.jpg"><img src="/MHServerEmu/assets/blog/progress-report/2025-01/texture-swap-example.jpg" alt="Texture Swap Example" /></a></p>

<p>Please keep in mind that this is purely experimental at this stage, and the scope of the MHServerEmu project does not include creating any new custom content. You can follow Alex’s progress with modding tools on <a href="https://github.com/AlexBond2/MHTextureManager">GitHub</a>.</p>

<hr />

<p>Back to the coding mines for us. See you all next time!</p>

  </div><a class="u-url" href="/MHServerEmu/blog/2025/01/31/progress-report-january-2025.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/MHServerEmu/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">MHServerEmu Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">MHServerEmu Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/crypto137"><svg class="svg-icon"><use xlink:href="/MHServerEmu/assets/minima-social-icons.svg#github"></use></svg> <span class="username">crypto137</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A volunteer-driven research project aimed at reverse engineering the technology developed by Gazillion Entertainment.</p>
      </div>
    </div>

  </div>

</footer>
<script type="text/javascript" src="/MHServerEmu/assets/js/lightbox.js"></script>
	<link rel="stylesheet" href="/MHServerEmu/assets/css/lightbox.css">
  </body>

</html>
