<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MHServerEmu 1.0.0 is Here | MHServerEmu</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="MHServerEmu 1.0.0 is Here" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A volunteer-driven research project aimed at reverse engineering the server technology developed by Gazillion Entertainment." />
<meta property="og:description" content="A volunteer-driven research project aimed at reverse engineering the server technology developed by Gazillion Entertainment." />
<link rel="canonical" href="https://crypto137.github.io/MHServerEmu/blog/2026/03/20/mhserveremu-1-0-0.html" />
<meta property="og:url" content="https://crypto137.github.io/MHServerEmu/blog/2026/03/20/mhserveremu-1-0-0.html" />
<meta property="og:site_name" content="MHServerEmu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-20T10:30:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MHServerEmu 1.0.0 is Here" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-20T10:30:00+03:00","datePublished":"2026-03-20T10:30:00+03:00","description":"A volunteer-driven research project aimed at reverse engineering the server technology developed by Gazillion Entertainment.","headline":"MHServerEmu 1.0.0 is Here","mainEntityOfPage":{"@type":"WebPage","@id":"https://crypto137.github.io/MHServerEmu/blog/2026/03/20/mhserveremu-1-0-0.html"},"url":"https://crypto137.github.io/MHServerEmu/blog/2026/03/20/mhserveremu-1-0-0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/MHServerEmu/assets/main.css">
  <link rel="icon" type="image/x-icon" href="/MHServerEmu/assets/favicon.ico"><link type="application/atom+xml" rel="alternate" href="https://crypto137.github.io/MHServerEmu/feed.xml" title="MHServerEmu" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/MHServerEmu/">MHServerEmu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/MHServerEmu/about/">About</a><a class="page-link" href="/MHServerEmu/download/">Download</a><a class="page-link" href="https://github.com/Crypto137/MHServerEmu">GitHub Repo</a>
<a class="page-link" href="https://discord.gg/hjR8Bj52t3">Discord</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MHServerEmu 1.0.0 is Here</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-20T10:30:00+03:00" itemprop="datePublished">Mar 20, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--more-->

<p><img src="/MHServerEmu/assets/blog/news/2026-03/header-1-0-0.jpg" alt="MHServerEmu 1.0.0 is Here" /></p>

<p>The wait is finally over: MHServerEmu leaves beta with the official release of version 1.0.0, and Marvel Heroes is now fully restored to its 2017 state.</p>

<h2 id="what-you-need-to-know">What You Need to Know</h2>

<p>You can download the release and read the full list of changes for 1.0.0 on <a href="https://github.com/Crypto137/MHServerEmu/releases/tag/1.0.0">GitHub</a>. To summarize:</p>

<ul>
  <li>
    <p>Account data from 0.x is no longer compatible. It can still be used with 0.x versions of the server, but you will need to start from scratch in 1.x.</p>
  </li>
  <li>
    <p>Default settings have been adjusted to be more appropriate for a released version, including heroes and team-ups not being unlocked for new accounts.</p>
  </li>
  <li>
    <p>There are now additional settings to help community server operators better manage multiplayer environments, such as being able to adjust how many players are allowed to be in the same hub instance.</p>
  </li>
  <li>
    <p>Some nasty bugs have been fixed, including one where you could lose most of your progress if an autosave happened in the exact wrong frame of a region transfer. Ouch!</p>
  </li>
</ul>

<p>In addition to all that, I have a new trailer to share with you. I think this one turned out pretty <em>dramatic</em>!</p>

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1175399151?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="MHServerEmu 1.0.0 Trailer"></iframe></div>
<script src="https://player.vimeo.com/api/player.js"></script>

<p>You can download the original full quality trailer file <a href="https://drive.google.com/file/d/1Wp-AGg_LuoqEqooVuqD3zPv9GGbW8nCR/view">here</a>. Also, as you can see, I made a Vimeo channel where you can watch all the previous trailers too if you want to.</p>

<h2 id="whats-next">What’s Next</h2>

<p>I finally rest, and watch the sun rise on a grateful universe. Seriously though, these past few years have been pretty exhausting for both me and AlexBond, and both of us need a nice long break. There may be some fixes for critical issues if they arise, but outside of that, it is time for me to touch some grass.</p>

<p>When I get back, I will no longer work on a tight schedule like I did to get version 1.52 restored, but there are still various things I want to do in a more relaxed manner. The one people are probably going to be the most excited about is implementing support for pre-BUE versions of the game, primarily 1.48 from late 2016. There is a <a href="https://github.com/Crypto137/MHServerEmu/tree/v48">branch</a> for it that is somewhat functional, but it needs to be rebased to use the 1.0 server code, and then there is some minor feature implementation and a lot of bug fixing to do. The current semi-functional version was done in literally two days, so I expect this to progress without <em>too much</em> trouble. Famous last words, I know.</p>

<p>What I am <em>personally</em> the most excited about though is restoring the launch version of the game from mid 2013, also known as 1.10. Realistically speaking, probably not many people are interested in playing this version, but it is one I have great nostalgia for, and I think it is different enough to what most of you know well to feel like a fresh experience. Not to mention that my nerdy self finds it incredibly fascinating to see how the game’s technology evolved over its short but eventful lifespan. This one is going to be a lot more work than 1.48, but, after doing some <a href="https://github.com/Crypto137/MHServerEmu2013">early experiments</a>, I am confident that this version is very feasible to restore.</p>

<p>Support for other versions, such as 1.53, is not out of the question and may eventually happen some day, but there are no immediate plans to work on them.</p>

<h2 id="looking-for-hoarders">Looking for Hoarders</h2>

<p>Speaking of the game’s legacy, I plan to do a separate blog post on this, but I want to give a plug for it here too. <strong>We are actively looking for people who may have old alpha and beta versions of the game client from 2012 and early 2013.</strong> These versions were available to alpha and beta test participants, as well as showed off at various trade shows. They were never distributed via Steam, so we were unable to archive them, and there is a significant risk of them becoming lost media. To give you some context for what we are looking for, here is a video of what the game looked like in December 2012:</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/PUeLOXgBSaI" frameborder="0" allowfullscreen=""></iframe></div>

<p>If you possess a version of the game client from anywhere around that time period and would like to help preserve it, please contact me on <a href="https://discord.gg/hjR8Bj52t3">Discord</a> or send an email to crypto137gh@proton.me.</p>

<hr />

<p>Thank you all for showing your interested in Marvel Heroes and MHServerEmu. Have fun playing!</p>

  </div><a class="u-url" href="/MHServerEmu/blog/2026/03/20/mhserveremu-1-0-0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/MHServerEmu/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">MHServerEmu</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">MHServerEmu</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/crypto137"><svg class="svg-icon"><use xlink:href="/MHServerEmu/assets/minima-social-icons.svg#github"></use></svg> <span class="username">crypto137</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A volunteer-driven research project aimed at reverse engineering the server technology developed by Gazillion Entertainment.</p>
      </div>
    </div>

  </div>

</footer>
<script type="text/javascript" src="/MHServerEmu/assets/js/lightbox.js"></script>
	<link rel="stylesheet" href="/MHServerEmu/assets/css/lightbox.css">
  </body>

</html>
